# leave-management

./: leave-management.sln
leave-management/: Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: ILeaveTypeRepository.cs
leave-management/Data/Migrations/: 20210613055605_AddedEmployeeDataPoints.Designer.cs  20210613061338_AddLeaveDetailsTable.Designer.cs  20210613061338_AddLeaveDetailsTable.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Shared/: _Layout.cshtml
